docs/index.html
<!DOCTYPE 5><html><head><title>Dominion Randomizer</title><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/><meta name="description" content="Dominion randomizer for desktop and mobile."/><meta name="keywords" content="dominion, randomizer, dominion randomizer, dominion deck randomizer, dominion card picker, deck randomizer, kingdom, kingdom creator, kingdom creating"/><link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC|Alegreya+Sans:300" rel="stylesheet" type="text/css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/vex-js/2.0.1/css/vex.min.css" rel="stylesheet" type="text/css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/vex-js/2.0.1/css/vex-theme-os.min.css" rel="stylesheet" type="text/css"/><script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery.imgpreload@1.6.3/jquery.imgpreload.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.5.0/knockout-min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/vex-js/2.0.1/js/vex.combined.min.js"></script><script src="/dominion-content.js"></script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-33669676-2"></script><script>const isProduction = window.location.hostname.indexOf("localhost") == -1;
if (isProduction) {
  if (window.location.protocol.indexOf("https") != 0) {
    window.location.protocol = "https:";
  }
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());
  gtag("config", "UA-33669676-2");
}
</script><link href="index-db6b32c205387ebeaaef.css" rel="stylesheet"></head><body data-bind="css:{condensed: isCondensed}"><div class="condensed-menu" data-bind="if: isCondensed, showMenu: {show: showMenu, enabled: isCondensed}"><ul class="condensed-menu_items" data-bind="foreach: menuItems"><li class="condensed-menu_item" data-bind="css: {active: isActive}"><a class="condensed-menu_item_link" data-bind="attr: {href: url}, text: title"></a></li></ul></div><header><div class="title-container"><h1 class="title"><a class="title_link" href="/index.html">Dominion Randomizer</a></h1><h2 class="tagline" data-bind="text: subtitle"></h2></div><div class="condensed-menu-button" data-bind="click: toggleMenu, visible: isCondensed"></div><div class="menu" data-bind="if: !isCondensed()"><ul class="menu_items" data-bind="foreach: menuItems"><li class="menu_item" data-bind="css: {active: isActive}"><a class="menu_item_link" data-bind="attr: {href: url}, text: title"></a></li></ul></div></header><div class="content"><div class="sidebar"><a class="desktop_randomize-button button" data-bind="visible: !isCondensed(), click: randomize, text: randomizeButtonText"></a><div class="sidebar-content filters"><div class="sidebar-content-title">Sets</div><div class="sets" data-bind="foreach: sets"><div class="set"><label class="checkbox"><input type="checkbox" data-bind="checked: isActive"/><span data-bind="text: name"></span></label></div></div><div class="clear"></div><div class="sidebar-content-title">Options</div><div class="option"><label class="checkbox"><input type="checkbox" data-bind="checked: randomizerSettings.requireActionProvider"/><span>Require +2 Action</span></label></div><div class="option"><label class="checkbox"><input type="checkbox" data-bind="checked: randomizerSettings.requireCardProvider"/><span>Require Drawer</span></label></div><div class="option"><label class="checkbox"><input type="checkbox" data-bind="checked: randomizerSettings.requireBuyProvider"/><span>Require Buy</span></label></div><div class="option"><label class="checkbox"><input type="checkbox" data-bind="checked: randomizerSettings.allowAttacks"/><span>Allow Attacks</span></label><div class="suboption"><label class="checkbox" data-bind="css:{'disable': !randomizerSettings.allowAttacks}"><input type="checkbox" data-bind="checked: randomizerSettings.requireReaction,                 enable: randomizerSettings.allowAttacks"/><span>Require Reaction</span></label></div></div><div class="option"><label class="checkbox"><input type="checkbox" data-bind="checked: randomizerSettings.requireTrashing"/><span>Require Trashing</span></label></div><div class="option" data-bind="visible: isDistributeCostAllowed"><label class="checkbox"><input type="checkbox" data-bind="checked: randomizerSettings.distributeCost"/><span>Distribute Cost</span></label></div><div class="option" data-bind="visible: isPrioritizeSetAllowed"><label class="checkbox"><input type="checkbox" data-bind="checked: isPrioritizeSetEnabled"/><span>Prioritize Set</span></label><div class="suboption"><select data-bind="enable: isPrioritizeSetEnabled, options: prioritizeSetOptions,               optionsValue: 'value', optionsText: 'name', optionsCaption: 'Choose set...',               value: randomizerSettings.prioritizeSet"></select></div></div><div class="sidebar-content-title">Sort</div><div class="option"><label class="checkbox"><input type="radio" value="set" name="sortOption" data-bind="checked: settings.sortOption"/><span>Set</span></label></div><div class="option"><label class="checkbox"><input type="radio" value="alpha" name="sortOption" data-bind="checked: settings.sortOption"/><span>Alphabetical</span></label></div><div class="option"><label class="checkbox"><input type="radio" value="cost" name="sortOption" data-bind="checked: settings.sortOption"/><span>Cost</span></label></div><a class="condensed_randomize-button button" data-bind="visible: isCondensed, click: randomize, text: randomizeButtonText"></a></div></div><div class="hovering-randomize-button" data-bind="showFloating: '.condensed_randomize-button'"><a class="button" data-bind="click: randomize, text: randomizeButtonText"></a></div><div class="main"><div id="cards" data-bind="style:{visibility: hasLoaded() ? 'visible':'hidden'},         foreach: supplyCards, css: {'enlarge-cards': isCondensed() &amp;&amp; isEnlarged()}" style="visibility:hidden;"><div class="card-wrap" data-bind="click: toggleSelected, css: {'selected': isSelected}"><div class="flipper" data-bind="scaleOffWidthOfImage:{selector: '.card-back-image',             trigger: $parent.isEnlarged() + Date.now() },             css: { 'show-front': isCardImageLoaded() &amp;&amp; !isLoading() }"><div class="card-back"><img class="card-back-image" src="/img/cards/backside_blue.jpg"/></div><div class="card-front"><img data-bind="attr:{src:imageUrl}"/><div class="set-name-wrap"><div class="set-name" data-bind="text: setName, visible: !isLoading(), css:setClass"></div></div></div></div><div class="highlight"></div></div></div><div class="addons-header" data-bind="visible: showAddons,         text: addonsHeader"></div><div class="addons" data-bind="visible: showAddons,         foreach: addons, css: {'enlarge-cards': isCondensed() &amp;&amp; isEnlarged()}"><div class="card-wrap" data-bind="click: toggleSelected, css: {'selected': isSelected}"><div class="flipper" data-bind="scaleOffWidthOfImage:{selector: '.card-back-image',             trigger: $parent.isEnlarged() + $parent.showAddons() + Date.now() },             css: { 'show-front': isCardImageLoaded() &amp;&amp; !isLoading() }"><div class="card-back"><img class="card-back-image" src="/img/cards/backside_blue_horizontal.jpg"/></div><div class="card-front"><img data-bind="attr:{src:imageUrl}"/><div class="set-name-wrap"><div class="set-name" data-bind="text: setName, visible: !isLoading(), css:setClass"></div></div></div></div><div class="highlight"></div></div></div><div class="modifiers-header" data-bind="fadeIn: metadata.show">Additional</div><div class="modifiers" data-bind="fadeIn: metadata.show, with: metadata,         css: {'enlarge-cards': isCondensed() &amp;&amp; isEnlarged()}"><div class="clear-left"></div><div class="modifier-container card-wrap" data-bind="fadeIn: useColonies"><div class="modifier-margin"><img class="modifier-card" src="/img/cards/prosperity_coloniesplatinums.png"/><div class="modifier-name-container"><div class="modifier-name">Colonies & Platinums</div></div></div></div><div class="modifier-container card-wrap" data-bind="fadeIn: useShelters"><div class="modifier-margin"><img class="modifier-card" src="/img/cards/darkages_shelters.png"/><div class="modifier-name-container"><div class="modifier-name">Shelters</div></div></div></div></div><div class="clear">  </div></div></div><footer>Dominion is by Donald X. Vaccarino and published by Rio Grande Games.
This site has no affiliation with either party.
Card images are provided by <a href="http://wiki.dominionstrategy.com/index.php/Main_Page">Dominion Strategy Wiki</a>.
<br>
<span>Icons made by <a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">
Smashicons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></span>
<br>
Source on <a href="https://github.com/blakevanlan/KingdomCreator">Github</a>.
Feature requests and complains go <a href="https://github.com/blakevanlan/KingdomCreator/issues">here</a>!</footer><a class="change-size-button" data-bind="visible: isCondensed"><div class="change-size-button-icon" data-bind="click: toggleEnlarged, css:{ 'enlarged': isEnlarged}"></div></a><div class="dialog-hidden-content"><div class="dialog-content" data-bind="with: dialog"><div class="dialog-desc">Use this dialog to customize the replacement card</div><div class="sets-wrap"><h1 data-bind="click: toggleSetsSection"><span class="heading">Sets</span><span class="toggleButton" data-bind="text: isSetsSectionOpen() ?'Hide':'Show'"></span></h1><div class="sets" data-bind="foreach: sets, slideVisible: isSetsSectionOpen"><div class="set checkbox-wrap columns"><label class="checkbox"><input type="radio" name="sets" data-bind="checked: $parent.selectedSetId, attr: {value: id}"/><span data-bind="text: name"></span></label></div></div><div class="clear"></div><h1 data-bind="click: toggleSupplyCardTypesSection"><span class="heading">Types</span><span class="toggleButton" data-bind="text: isSupplyCardTypesSectionOpen() ?'Hide':'Show'"></span></h1><div class="types" data-bind="foreach: supplyCardTypes, slideVisible: isSupplyCardTypesSectionOpen"><div class="type checkbox-wrap columns"><label class="checkbox"><input type="radio" name="types" data-bind="checked: $parent.selectedType, attr: {value: id}"/><span data-bind="text: name"></span></label></div></div><div class="clear"></div><h1 data-bind="click: toggleCostsSection"><span class="heading">Cost</span><span class="toggleButton" data-bind="text: isCostsSectionOpen() ?'Hide':'Show'"></span></h1><div class="costs" data-bind="foreach: costs, slideVisible: isCostsSectionOpen"><div class="cost checkbox-wrap columns four"><label class="checkbox"><input type="checkbox" data-bind="checked: isActive"/><span data-bind="text: name"></span></label></div></div><div class="clear"></div></div><div class="dialog-buttons"><a class="button" data-bind="click: fetchNewCards">Randomize</a><a class="button gray" data-bind="click: close">Close</a><div class="clear"></div></div></div></div><script type="text/javascript" src="index-2702a3258fe60c4b4c73.js"></script></body></html>

views/index.pug
extends layout.pug

block head
   != js("index")
   != css("index")

block content
   .sidebar
      a.desktop_randomize-button.button(
         data-bind="visible: !isCondensed(), click: randomize, text: randomizeButtonText")

      .sidebar-content.filters
         .sidebar-content-title Sets
         .sets(data-bind="foreach: sets")
            .set
               label.checkbox
                  input(type="checkbox", data-bind="checked: active")
                  span(data-bind="text: name")
         .clear
         .sidebar-content-title Options
         .option
            label.checkbox
               input(type="checkbox", data-bind="checked: randomizerSettings.requireActionProvider")
               span Require +2 Action
         .option
            label.checkbox
               input(type="checkbox", data-bind="checked: randomizerSettings.requireBuyProvider")
               span Require Buy
         .option
            label.checkbox
               input(type="checkbox", data-bind="checked: randomizerSettings.allowAttacks")
               span Allow Attacks
            .suboption
               label.checkbox(data-bind="css:{'disable': !randomizerSettings.allowAttacks}")
                  input(type="checkbox", data-bind="checked: randomizerSettings.requireReaction, \
                        enable: randomizerSettings.allowAttacks")
                  span Require Reaction
         .option
            label.checkbox
               input(type="checkbox", data-bind="checked: randomizerSettings.requireTrashing")
               span Require Trashing
         .option(data-bind="visible: distributeCostAllowed")
            label.checkbox
               input(type="checkbox", data-bind="checked: randomizerSettings.distributeCost")
               span Distribute Cost
         .option(data-bind="visible: prioritizeSetAllowed")
            label.checkbox
               input(type="checkbox", data-bind="checked: prioritizeSetEnabled")
               span Prioritize Set
            .suboption
               select(data-bind="enable: prioritizeSetEnabled, options: prioritizeSetOptions, \
                     optionsValue: 'value', optionsText: 'name', optionsCaption: 'Choose set...', \
                     value: randomizerSettings.prioritizeSet")
         .sidebar-content-title Display
         .option
            label.checkbox
               input(type="checkbox", data-bind="checked: settings.showSetOnCards")
               span Show Set on Cards
         .option
            label.checkbox
               input(type="checkbox", data-bind="checked: settings.sortAlphabetically")
               span Sort Alphabetically
         a.condensed_randomize-button.button(
               data-bind="visible: isCondensed, click: randomize, text: randomizeButtonText")
   .hovering-randomize-button(data-bind="showFloating: '.condensed_randomize-button'")
      a.button(data-bind="click: randomize, text: randomizeButtonText")
   .main
      #cards(data-bind="style:{visibility: hasLoaded() ? 'visible':'hidden'}, \
            foreach: cards, css: {'enlarge-cards': isCondensed() && isEnlarged()}",
            style="visibility:hidden;")
         .card-wrap(data-bind="click: toggleSelected, css: {'selected': selected}")
            .flipper(data-bind="scaleOffWidthOfImage:{selector: '.card-back-image', \
                  trigger: $parent.isEnlarged() + Date.now() }, \
                  css: { 'show-front': cardImageLoaded() && !isLoading() }" )
               .card-back
                  img.card-back-image(src="/img/cards/backside_blue.jpg")
               .card-front
                  img(data-bind="attr:{src:imageUrl}")
                  .set-name-wrap
                     .set-name(data-bind="text: set, \
                           visible: $root.settings.showSetOnCards() && !isLoading(), css:setClass")
            .highlight

      .eventsAndLandmarks-header(data-bind="visible: showEventsAndLandmarks, \
            text: eventsAndLandmarksHeader")
      .eventsAndLandmarks(data-bind="visible: showEventsAndLandmarks, \
            foreach: eventsAndLandmarks, css: {'enlarge-cards': isCondensed() && isEnlarged()}")
         .card-wrap(data-bind="click: toggleSelected, css: {'selected': selected}")
            .flipper(data-bind="scaleOffWidthOfImage:{selector: '.card-back-image', \
                  trigger: $parent.isEnlarged() + $parent.showEventsAndLandmarks() + Date.now() }, \
                  css: { 'show-front': cardImageLoaded() && !isLoading() }" )
               .card-back
                  img.card-back-image(src="/img/cards/backside_blue_horizontal.jpg")
               .card-front
                  img(data-bind="attr:{src:imageUrl}")
                  .set-name-wrap
                     .set-name(data-bind="text: set, \
                           visible: $root.settings.showSetOnCards() && !isLoading(), css:setClass")
            .highlight

      .modifiers-header(data-bind="fadeIn: metadata.show") Additional
      .modifiers(data-bind="fadeIn: metadata.show, with: metadata, \
            css: {'enlarge-cards': isCondensed() && isEnlarged()}")
         .clear-left
         .modifier-container.card-wrap(data-bind="fadeIn: useColonies")
            .modifier-margin
               img.modifier-card(src="/img/cards/prosperity_coloniesplatinums.png")
               .modifier-name-container
                  .modifier-name Colonies & Platinums
         .modifier-container.card-wrap(data-bind="fadeIn: useShelters")
            .modifier-margin
               img.modifier-card(src="/img/cards/darkages_shelters.png")
               .modifier-name-container
                  .modifier-name Shelters
      .clear   

block afterFooter
   a.change-size-button(data-bind="visible: isCondensed")
      .change-size-button-icon(data-bind="click: toggleEnlarged, css:{ 'enlarged': isEnlarged}")

   .dialog-hidden-content
      .dialog-content(data-bind="with: dialog")
         .dialog-desc Use this dialog to customize the replacement card
         .sets-wrap
            h1(data-bind="click: toggleSetsSection")
               span.heading Sets
               span.toggleButton(data-bind="text: openSetsSection() ?'Hide':'Show'")
            .sets(data-bind="foreach: sets, slideVisible: openSetsSection")
               .set.checkbox-wrap.columns
                  label.checkbox
                     input(type="radio", name="sets",
                           data-bind="checked: $parent.selectedSetId, attr: {value: id}")
                     span(data-bind="text: name")
            .clear
            h1(data-bind="click: toggleTypesSection")
               span.heading Types
               span.toggleButton(data-bind="text: openTypesSection() ?'Hide':'Show'")
            .types(data-bind="foreach: types, slideVisible: openTypesSection")
               .type.checkbox-wrap.columns
                  label.checkbox
                     input(type="radio", name="types",
                           data-bind="checked: $parent.selectedType, attr: {value: id}")
                     span(data-bind="text: name")
            .clear
            h1(data-bind="click: toggleCostsSection")
               span.heading Cost
               span.toggleButton(data-bind="text: openCostsSection() ?'Hide':'Show'")
            .costs(data-bind="foreach: costs, slideVisible: openCostsSection")
               .cost.checkbox-wrap.columns.four
                  label.checkbox
                     input(type="checkbox", data-bind="checked: active")
                     span(data-bind="text: name")
            .clear

         .dialog-buttons
            a.button(data-bind="click: fetchNewCards") Randomize
            a.button.gray(data-bind="click: close") Close
            .clear
