docs/sets.html
<!DOCTYPE 5><html><head><title>Dominion Randomizer</title><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/><meta name="description" content="Dominion randomizer for desktop and mobile."/><meta name="keywords" content="dominion, randomizer, dominion randomizer, dominion deck randomizer, dominion card picker, deck randomizer, kingdom, kingdom creator, kingdom creating"/><link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC|Alegreya+Sans:300" rel="stylesheet" type="text/css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/vex-js/2.0.1/css/vex.min.css" rel="stylesheet" type="text/css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/vex-js/2.0.1/css/vex-theme-os.min.css" rel="stylesheet" type="text/css"/><script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery.imgpreload@1.6.3/jquery.imgpreload.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.5.0/knockout-min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/vex-js/2.0.1/js/vex.combined.min.js"></script><script src="/dominion-content.js"></script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-33669676-2"></script><script>const isProduction = window.location.hostname.indexOf("localhost") == -1;
if (isProduction) {
  if (window.location.protocol.indexOf("https") != 0) {
    window.location.protocol = "https:";
  }
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());
  gtag("config", "UA-33669676-2");
}
</script><link href="https://fonts.googleapis.com/css?family=Catamaran:300" rel="stylesheet"/><link href="sets-d8f944e21bfaa99fa92c.css" rel="stylesheet"></head><body data-bind="css:{condensed: isCondensed}"><div class="condensed-menu" data-bind="if: isCondensed, showMenu: {show: showMenu, enabled: isCondensed}"><ul class="condensed-menu_items" data-bind="foreach: menuItems"><li class="condensed-menu_item" data-bind="css: {active: isActive}"><a class="condensed-menu_item_link" data-bind="attr: {href: url}, text: title"></a></li></ul></div><header><div class="title-container"><h1 class="title"><a class="title_link" href="/index.html">Dominion Randomizer</a></h1><h2 class="tagline" data-bind="text: subtitle"></h2></div><div class="condensed-menu-button" data-bind="click: toggleMenu, visible: isCondensed"></div><div class="menu" data-bind="if: !isCondensed()"><ul class="menu_items" data-bind="foreach: menuItems"><li class="menu_item" data-bind="css: {active: isActive}"><a class="menu_item_link" data-bind="attr: {href: url}, text: title"></a></li></ul></div></header><div class="content"><div class="sidebar"><div class="sidebar-content"><div class="sidebar-content-title">Sets</div><div class="sets" data-bind="foreach: sets"><div class="set"><label class="checkbox"><input type="radio" name="selectedSet" data-bind="attr: {value: setId}, checked: $parent.selectedSetId"/><span data-bind="text: name"></span></label></div></div><div class="clear"></div></div></div><div class="main"><div class="sets-description">Players can play Dominion with any set of 10 Kingdom cards, but these sets have been
specially picked out to be entertaining and show off card interactions and strategies.</div><div class="kingdoms" data-bind="foreach: visibleKingdoms"><div class="kingdom"><div class="kingdom-title"><div class="kingdom-title_name" data-bind="text: name"></div><div class="kingdom-title_sets" data-bind="dominionSetNames: setIds"></div></div><div class="kingdom-metadata" data-bind="if: $data.metadata, visible: $data.metadata"><div class="kingdom-metadata_use-platinums-and-colonies" data-bind="visible: $data.metadata.colonies">Use Platinums/Colonies</div><div class="kingdom-metadata_use-shelters" data-bind="visible: $data.metadata.shelters">Use Shelters</div></div><table class="kingdom-supply"><tbody data-bind="foreach: $root.createRows(supplyIds)"><tr data-bind="foreach: $data"><td class="kingdom-card"><img class="kingdom-card_image" data-bind="cardImage: $data"/></td></tr></tbody></table><div class="kingdom-extra-cards-horizontal" data-bind="if: $root.titleForAddons($data)"><div class="kingdom-extra-cards-horizontal_title" data-bind="text: $root.titleForAddons($data)"></div><div class="kingdom-extra-cards-horizontal_cards" data-bind="foreach:$root.addonIds($data)"><img class="kingdom-extra-cards-horizontal_image" data-bind="cardImage: $data"/></div><div class="clear"></div></div><div class="kingdom-extra-cards-horizontal" data-bind="if: $data.boonIds &amp;&amp; $data.boonIds.length"><div class="kingdom-extra-cards-horizontal_title">Boons</div><div class="kingdom-extra-cards-horizontal_cards" data-bind="foreach: boonIds"><img class="kingdom-extra-cards-horizontal_image" data-bind="cardImage: $data"/></div><div class="clear"></div></div></div></div></div></div><footer>Dominion is by Donald X. Vaccarino and published by Rio Grande Games.
This site has no affiliation with either party.
Card images are provided by <a href="http://wiki.dominionstrategy.com/index.php/Main_Page">Dominion Strategy Wiki</a>.
<br>
<span>Icons made by <a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">
Smashicons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></span>
<br>
Source on <a href="https://github.com/blakevanlan/KingdomCreator">Github</a>.
Feature requests and complains go <a href="https://github.com/blakevanlan/KingdomCreator/issues">here</a>!</footer><script type="text/javascript" src="sets-bc9429fb6aa2b8722bf8.js"></script></body></html>

views/sets.pug
extends layout.pug

block head
  link(href="https://fonts.googleapis.com/css?family=Catamaran:300", rel="stylesheet")

block content
  .sidebar
    .sidebar-content
      .sidebar-content-title Sets
      .sets(data-bind="foreach: sets")
        .set
          label.checkbox
            input(type="radio", name="selectedSet",
                data-bind="attr: {value: id}, checked: $parent.selectedSetId")
            span(data-bind="text: name")
      .clear

  .main
    .sets-description
      | Players can play Dominion with any set of 10 Kingdom cards, but these sets have been
      | specially picked out to be entertaining and show off card interactions and strategies.
    .kingdoms(data-bind="foreach: visibleKingdoms")
      .kingdom
        .kingdom-title
          .kingdom-title_name(data-bind="text: name")
          .kingdom-title_sets(data-bind="dominionSetNames: sets")

        .kingdom-metadata(data-bind="if: $data.metadata, visible: $data.metadata")
          .kingdom-metadata_use-platinums-and-colonies(
              data-bind="visible: $data.metadata.colonies") Use Platinums/Colonies
          .kingdom-metadata_use-shelters(
              data-bind="visible: $data.metadata.shelters") Use Shelters
        
        table.kingdom-supply
          tbody(data-bind="foreach: $root.createRows(supply)")
            tr(data-bind="foreach: $data")
              td.kingdom-card
                img.kingdom-card_image(data-bind="cardImage: $data")

        .kingdom-extra-cards-horizontal(
            data-bind="if: $root.titleForAddons($data)")
          .kingdom-extra-cards-horizontal_title(
              data-bind="text: $root.titleForAddons($data)")
          .kingdom-extra-cards-horizontal_cards(
              data-bind="foreach:$root.addons($data)")
            img.kingdom-extra-cards-horizontal_image(data-bind="cardImage: $data")
          .clear

        .kingdom-extra-cards-horizontal(data-bind="if: $data.boons && $data.boons.length")
          .kingdom-extra-cards-horizontal_title Boons
          .kingdom-extra-cards-horizontal_cards(
              data-bind="foreach: boons")
            img.kingdom-extra-cards-horizontal_image(data-bind="cardImage: $data")
          .clear
